APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EM5x7ITlUlamyqGlHWyvZeQbYBsJHoHB2Urrs4i6RVk=
APP_DEBUG=false
APP_URL=https://taoshop1s.net

TOKEN_SECURE=lamtiloyeuhuong
PARENT_SITE=taoshop1s.net

TOKEN_PFB=
TOKEN_AUTOLIKEZ=MTYzMjM=MTcwODM1MTcyMw==2aa50186d35545808f82
TOKEN_SMMKING=a1231244e2cea07dd88c471c185ae6bf
TOKEN_SUBGIARE=
TOKEN_BOOSTERVIEW=
TOKEN_TRUMSUBRE=eyJpdiI6Iml2Tk1GekRKZUh6WE50clE0b25Ubmc9PSIsInZhbHVlIjoicFhSdTAwWkJkd0h2T3lnZDBFaDE5NklJY2t0R3RNN0N2Q2d0REIxRExwQVZ1V2J4azVlbXJiUWZLMlJncFRRdllZRVlZZTl6dmw2bld5REZWV1A0bTdmQ1lQd3RmT1NxdVFucmRISldORnVVS3Jta1VsSmRJZHJPS05PMk1DUHJyVGMyWU54cnFxa2FUbGhrMlg4azVRPT0iLCJtYWMiOiJlMjJiY2ZjNzdmM2JhOWVkODczZmNlZTkyOWFhY2U3NjI2NTJiMzI2MTYwZmE4NmU3NDM5MzQ4ZTUwYWI4YmI3IiwidGFnIjoiIn0=
TOKEN_HACKLIKE17=
TOKEN_TWOMXH=MTg3OTg.XkQC_1mbTp0a1W6YfEf7XfiXvxWgROP6WMFbVBeW1rK91GeoSpEZVhNSuPzX
TOKEN_1DG=
TOKEN_TRUM=4bf718edced6e4432a00556f65f1af7f
TOKEN_MUASPIN=2c25f4c28b4f48a932e4ccafdaa91be2
TOKEN_TTS=GxCU7UtBYocUWdxw0S3VwSnhasXccqfJX19rzIIJBXDQp3ADWYOGTl2oACjX
TOKEN_SUBMETA=
TOKEN_MUAFL=
TOKEN_SAINPANEL=
USER_TDS=Phamminhhoang205
PASS_TDS=24112005
NAME_SERVER1=leonidas.ns.cloudflare.com
NAME_SERVER2=tani.ns.cloudflare.com
IS_ORDER=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cmiensieuvip1_lebao
DB_USERNAME=cmiensieuvip1_lebao
DB_PASSWORD=cmiensieuvip1_lebao

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=103.221.221.19

REDIS_HOST=103.221.221.19
REDIS_PASSWORD=null
REDIS_PORT=2083

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=${MAIL_USERNAME}
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_NAME=
TELEGRAM_BOT_ID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=https://smm.tuongtacviet.vn/auth/login/google/callback
