@extends('Layout.App')
@section('title', $service->name)

@section('content')
@if (getDomain() == env('PARENT_SITE'))

<div class="pt-5">
    <div class="grid grid-cols-1 gap-5 xl:grid-cols-3">
        <div class="panel h-full xl:col-span-2">
            <div class="mb-5 flex items-center justify-between">
                <h5 class="text-lg font-semibold dark:text-white-light">Tạo Đơn Hàng Mới</h5>
            </div>
            <div>
                <form class="space-y-3 " action="{{ route('api.service.order', ['social' => $social->slug, 'service' => $service->slug]) }}"
                                                method="POST" request="ptl">
           

                    <div class="form-group mb-4 mb-3">
                        <label>Link Order:</label>
                        <input  class="form-input" name="link_order"
                                                                placeholder="Nhập link hoặc ID bài viết cần tăng">
                    </div>
                    <div class="form-group mb-4 mb-3">
                        <label>Máy Chủ:</label>
                        <div class="mb-2">
                        @foreach ($server as $item)
                            <label class="mt-1 cursor-pointer">
                                <input type="radio"
                                            id="serverserrvice{{ $item->server }}"
                                            class="form-radio whitespace-normal"
                                            min="{{ $item->min }}"
                                            max="{{ $item->max }}" onchange="bill()"
                                            name="server_service"
                                            value="{{ $item->server }}"
                                            price="{{ priceServer($item->id, Auth::user()->level) }}"
                                            detail="{{ $item->description }}"
                                            action="{{ $item->action }}" reaction="{{ $item->reaction }}">
                                        <span class="text-primary">Sv{{ $item->server }}</span><span class=""> - </span>
                                        <span>{!! $item->title !!}</span><span class=""> - </span>
                                        <span class="me-2 font-bold text-danger"><span class="text-danger">{{ priceServer($item->id, Auth::user()->level) }} đ</span>&nbsp;
                                        @if ($item->status =='Active')<span class="badge rounded-pill bg-success">Hoạt
                                                động</span>
                                            @else<span class="badge rounded-pill bg-warning">Bảo Trì</span>
                                            @endif </span>
                            </label>
                            @endforeach
                        </div>
                        <div id="details"></div>
                    </div>
                    <div class="form-group mb-4 mb-3 reactions" style="display: none;">
                        <label class="mb-3">Cảm Xúc</label>
                        <label class="inline-flex">
                            <input type="radio" name="reaction" class="reactions-like" value="like"
                                style="display: none;" checked="">
                            <img src="/assets/images/reaction/like.png" width="38px"
                                class="mx-3 cursor-pointer rounded-full peer-checked:scale-125 peer-checked:border-2 peer-checked:border-solid peer-checked:border-[#3CCF4E]">
                        </label>
                        <label class="inline-flex">
                            <input type="radio" name="reaction" class="reactions-love" value="love"
                                style="display: none;">
                            <img src="/assets/images/reaction/love.png" width="38px"
                                class="mx-3 cursor-pointer rounded-full peer-checked:scale-125 peer-checked:border-2 peer-checked:border-solid peer-checked:border-[#3CCF4E]">
                        </label>
                        <label class="inline-flex">
                            <input type="radio" name="reaction" class="reactions-care" value="care"
                                style="display: none;">
                            <img src="/assets/images/reaction/care.png" width="38px"
                                class="mx-3 cursor-pointer rounded-full peer-checked:scale-125 peer-checked:border-2 peer-checked:border-solid peer-checked:border-[#3CCF4E]">
                        </label>
                        <label class="inline-flex">
                            <input type="radio" name="reaction" class="reactions-haha" value="haha"
                                style="display: none;">
                            <img src="/assets/images/reaction/haha.png" width="38px"
                                class="mx-3 cursor-pointer rounded-full peer-checked:scale-125 peer-checked:border-2 peer-checked:border-solid peer-checked:border-[#3CCF4E]">
                        </label>
                        <label class="inline-flex">
                            <input type="radio" name="reaction" class="reactions-wow" value="wow"
                                style="display: none;">
                            <img src="/assets/images/reaction/wow.png" width="38px"
                                class="mx-3 cursor-pointer rounded-full peer-checked:scale-125 peer-checked:border-2 peer-checked:border-solid peer-checked:border-[#3CCF4E]">
                        </label>
                        <label class="inline-flex">
                            <input type="radio" name="reaction" class="reactions-sad" value="sad"
                                style="display: none;">
                            <img src="/assets/images/reaction/sad.png" width="38px"
                                class="mx-3 cursor-pointer rounded-full peer-checked:scale-125 peer-checked:border-2 peer-checked:border-solid peer-checked:border-[#3CCF4E]">
                        </label>
                        <label class="inline-flex">
                            <input type="radio" name="reaction" class="reactions-angry" value="angry"
                                style="display: none;">
                            <img src="/assets/images/reaction/angry.png" width="38px"
                                class="mx-3 cursor-pointer rounded-full peer-checked:scale-125 peer-checked:border-2 peer-checked:border-solid peer-checked:border-[#3CCF4E]">
                        </label>
                    </div>
                    <div class="form-group mb-4 mb-3">
                        <label>Tốc Độ:</label>
                        <div class="mb-2">
                                                <div class="mb-2">
                                                  
                                                    <div class="mb-1">
                                                    <label class="mt-1 cursor-pointer">
                                                        <input type="radio" id="speed1"    class="form-radio whitespace-normal"
                                                        onchange="bill()" name="speed" value="1" price="0">
                                                            <span>Nhanh
                                                                    (lên nhanh thì sẽ bị
                                                                    nhanh tụt nhé.)</span>
                                                        </label>
                                                    </div>
                                                    <div class="mb-1">
                                                    <label class="mt-1 cursor-pointer">
                                                        <input type="radio" id="speed2"    class="form-radio whitespace-normal"
                                                        onchange="bill()" name="speed" value="0" price="0">
                                                            <span>Chậm (nên chọn cho ổn định,
                                                                    sẽ không
                                                                    chậm lắm đâu nhé.)</span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="alert alert-primary" id="informationServer" style="display: none"></div>
                                            </div>
                                        </div>
                    <div class="form-group mb-4 mb-3 quantity">
                        <label>Số Lượng ( <span id="data-quantity">0 ~ 100,000</span>
                            )</label>
                        <input class="form-input" name="quantity"
                                                                onkeyup="bill();"
                            placeholder="Nhập số lượng tương tác cần tăng" value="100">
                    </div>
                    <div class="form-group mb-4 mb-3 comments" style="display: none;">
                        <label>Nội Dung <span class="font-bold text-danger comment-count">0 :</span></label>
                        <div>
                            <div class="flex items-center p-3.5 rounded text-white bg-warning mb-2">
                                NONE
                            </div>
                            <textarea class="form-textarea" name="comments" rows="5" onkeyup="bill()"
                                placeholder="Nhập nội dung bình luận, mỗi nội dung 1 dòng..."></textarea>
                        </div>
                    </div>
                    <div class="form-group mb-4 mb-3 minutes" style="display: none;">
                        <label>Thời Gian</label>
                        <div>
                            <select name="minutes" class="form-select" onchange="bill();">
                            </select>
                        </div>
                    </div>
                    <div class="form-group mb-4 mb-3">
                        <label>Ghi Chú</label>
                        <div>
                            <textarea class="form-textarea" name="note" rows="3"
                                placeholder="Nhập ghi chú nếu cần..."></textarea>
                        </div>
                    </div>

                    <div class="text-center">
                        <div class=" ">
                         
                            <span id="total_payment"><h3 class="text-4xl font-bold"><b class="text-primary">0 ₫ |</b><b class="text-danger"> $ 0</b></h3></span>
                                     <span id="lamtilo_huong" class="text-lg font-bold">Tổng thanh toán [<b class="text-danger">0 đ</b> / lượt]  </span>                   
                        </div>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary w-full"
                            show="Bạn có muốn thanh toán đơn hàng?, chúng tôi sẽ không hoàn tiền với đơn đã thanh toán."><i
                                class="fa fa-shopping-cart"></i> Tạo tiến trình</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="h-full xl:col-span-1">
            <div class="items-center p-3.5 rounded text-white bg-danger mb-4">
                Chú ý:<br>
                - Nghiêm cấm buff các đơn có nội dung vi phạm pháp luật, chính trị, đồ trụy... Nếu cố tình buff bạn sẽ
                bị trừ hết tiền và ban khỏi hệ thống vĩnh viễn, và phải chịu hoàn toàn trách nhiệm trước pháp luật.<br>
                <br>
                - Nếu đơn đang chạy trên hệ thống mà bạn vẫn mua ở các hệ thống bên khác, nếu có tình trạng hụt, thiếu
                số lượng giữa 2 bên thì sẽ không được xử lí.<br>
                <br>
                - Đơn cài sai thông tin hoặc lỗi trong quá trình tăng hệ thống sẽ không hoàn lại tiền.<br>
                <br>
                - Nếu gặp lỗi hãy nhắn tin hỗ trợ phía bên phải góc màn hình hoặc vào mục liên hệ hỗ trợ để được hỗ trợ
                tốt nhất
            </div>
            <div class="flex items-center p-3.5 rounded text-white bg-info mb-3">
                Hướng dẫn:<br>
                - Chưa có hướng dẫn nào ở đây<br>
            </div>
        </div>
        <div class="panel xl:col-span-3">
            <div class="mb-5 flex items-center justify-between">
                <h5 class="text-lg font-semibold dark:text-white-light">Lịch Sử Mua Hàng </h5><button class="btn btn-primary" onclick="TabControl()"><svg focusable="false" class="" data-icon="reload" width="1em" height="1em" fill="currentColor" aria-hidden="true" viewBox="64 64 896 896"><path d="M909.1 209.3l-56.4 44.1C775.8 155.1 656.2 92 521.9 92 290 92 102.3 279.5 102 511.5 101.7 743.7 289.8 932 521.9 932c181.3 0 335.8-115 394.6-276.1 1.5-4.2-.7-8.9-4.9-10.3l-56.7-19.5a8 8 0 00-10.1 4.8c-1.8 5-3.8 10-5.9 14.9-17.3 41-42.1 77.8-73.7 109.4A344.77 344.77 0 01655.9 829c-42.3 17.9-87.4 27-133.8 27-46.5 0-91.5-9.1-133.8-27A341.5 341.5 0 01279 755.2a342.16 342.16 0 01-73.7-109.4c-17.9-42.4-27-87.4-27-133.9s9.1-91.5 27-133.9c17.3-41 42.1-77.8 73.7-109.4 31.6-31.6 68.4-56.4 109.3-73.8 42.3-17.9 87.4-27 133.8-27 46.5 0 91.5 9.1 133.8 27a341.5 341.5 0 01109.3 73.8c9.9 9.9 19.2 20.4 27.8 31.4l-60.2 47a8 8 0 003 14.1l175.6 43c5 1.2 9.9-2.6 9.9-7.7l.8-180.9c-.1-6.6-7.8-10.3-13-6.2z"></path></svg> </button>
            </div>

            <div class="table-responsive">
                <table class="datatable table-responsive whitespace-nowrap text-center font-bold" id="history-order">
                    <thead class="ant-table-thead">
                        <tr>
                            <th >ID</th>
                            <th >Mã đơn hàng</th>
                            <th >Thao tác</th>
                            <th >Tài khoản</th>
                            <th >Link đơn</th>
                            <th >Máy chủ</th>
                            <th >Số lượng</th>
                            <th >Bắt đầu</th>
                            <th >Đã tăng</th>
                            <th>Cảm xúc</th>
                            <th class="text-center">Tốc độ</th>
                            <th >Giá</th>
                            <th >Tổng thanh toán</th>
                            <th >Ghi chú</th>
                      <th>Xong %</th>
                            <th >Trạng thái</th>
                            <th >Thời gian</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>

        </div>
    </div>
</div>

@endsection
@section('script')

<script>
    
function TabControl() {
    console.log('TabControl is called!');
 createDataTable('#history-order', '{{ route('user.order.action', ['social' => $service->service_social, 'action' => $service->slug]) }}', [{
                data: 'id'
            },
            {
               data: 'order_codes',
                render: function(data, type, row) {
                    return `
                        <div class="cursor-pointer" style="color: rgb(23, 89, 74);" id="${data}" onclick="coppy('${data}');">
                           ${data}
                        </div>
                    `;
                }
        
                
            },

          {
                data: null,
                render: function(data, type, row) {
                    let warrantyButton = '';
        
                // Kiểm tra nếu row.tangtoc là 'yes' thì hiển thị button Bảo hành
                if (row.warranty === 'yes') {
                    warrantyButton = `
                                                        <li><a href="javascript:;"onclick="orderWarranty('${row.id}')" class="text-primary"><span><svg focusable="false" class="" data-icon="bug" width="1em" height="1em" fill="currentColor" aria-hidden="true" viewBox="64 64 896 896"><path d="M304 280h56c4.4 0 8-3.6 8-8 0-28.3 5.9-53.2 17.1-73.5 10.6-19.4 26-34.8 45.4-45.4C450.9 142 475.7 136 504 136h16c28.3 0 53.2 5.9 73.5 17.1 19.4 10.6 34.8 26 45.4 45.4C650 218.9 656 243.7 656 272c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8 0-40-8.8-76.7-25.9-108.1a184.31 184.31 0 00-74-74C596.7 72.8 560 64 520 64h-16c-40 0-76.7 8.8-108.1 25.9a184.31 184.31 0 00-74 74C304.8 195.3 296 232 296 272c0 4.4 3.6 8 8 8z"></path><path d="M940 512H792V412c76.8 0 139-62.2 139-139 0-4.4-3.6-8-8-8h-60c-4.4 0-8 3.6-8 8a63 63 0 01-63 63H232a63 63 0 01-63-63c0-4.4-3.6-8-8-8h-60c-4.4 0-8 3.6-8 8 0 76.8 62.2 139 139 139v100H84c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h148v96c0 6.5.2 13 .7 19.3C164.1 728.6 116 796.7 116 876c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8 0-44.2 23.9-82.9 59.6-103.7a273 273 0 0022.7 49c24.3 41.5 59 76.2 100.5 100.5S460.5 960 512 960s99.8-13.9 141.3-38.2a281.38 281.38 0 00123.2-149.5A120 120 0 01836 876c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8 0-79.3-48.1-147.4-116.7-176.7.4-6.4.7-12.8.7-19.3v-96h148c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM716 680c0 36.8-9.7 72-27.8 102.9-17.7 30.3-43 55.6-73.3 73.3C584 874.3 548.8 884 512 884s-72-9.7-102.9-27.8c-30.3-17.7-55.6-43-73.3-73.3A202.75 202.75 0 01308 680V412h408v268z"></path></svg></span> <span> Bảo hành</span></a></li>

                    `;
                }

                let refundButton = '';
        
                // Kiểm tra nếu row.tangtoc là 'yes' thì hiển thị button Bảo hành
                if (row.order_type === 'refund') {
                    refundButton = `
                                                                                <li><a href="javascript:;" onclick="orderRefund('${row.id}')" class="text-danger"> <span role="img" aria-label="delete" class="anticon anticon-delete"><svg focusable="false" class="" data-icon="delete" width="1em" height="1em" fill="currentColor" aria-hidden="true" viewBox="64 64 896 896"><path d="M360 184h-8c4.4 0 8-3.6 8-8v8h304v-8c0 4.4 3.6 8 8 8h-8v72h72v-80c0-35.3-28.7-64-64-64H352c-35.3 0-64 28.7-64 64v80h72v-72zm504 72H160c-17.7 0-32 14.3-32 32v32c0 4.4 3.6 8 8 8h60.4l24.7 523c1.6 34.1 29.8 61 63.9 61h454c34.2 0 62.3-26.8 63.9-61l24.7-523H888c4.4 0 8-3.6 8-8v-32c0-17.7-14.3-32-32-32zM731.3 840H292.7l-24.2-512h487l-24.2 512z"></path></svg></span> Hủy đơn </a></li>

                    `;
                }

                    return `
                    <div x-data="dropdown" @click.outside="open = false" class="dropdown">
                                                    <button class="btn btn-outline-info btn-sm dropdown-toggle" @click="toggle">
                                                    <svg focusable="false" class="" data-icon="setting" width="1em" height="1em" fill="currentColor" aria-hidden="true" viewBox="64 64 896 896"><path d="M924.8 625.7l-65.5-56c3.1-19 4.7-38.4 4.7-57.8s-1.6-38.8-4.7-57.8l65.5-56a32.03 32.03 0 009.3-35.2l-.9-2.6a443.74 443.74 0 00-79.7-137.9l-1.8-2.1a32.12 32.12 0 00-35.1-9.5l-81.3 28.9c-30-24.6-63.5-44-99.7-57.6l-15.7-85a32.05 32.05 0 00-25.8-25.7l-2.7-.5c-52.1-9.4-106.9-9.4-159 0l-2.7.5a32.05 32.05 0 00-25.8 25.7l-15.8 85.4a351.86 351.86 0 00-99 57.4l-81.9-29.1a32 32 0 00-35.1 9.5l-1.8 2.1a446.02 446.02 0 00-79.7 137.9l-.9 2.6c-4.5 12.5-.8 26.5 9.3 35.2l66.3 56.6c-3.1 18.8-4.6 38-4.6 57.1 0 19.2 1.5 38.4 4.6 57.1L99 625.5a32.03 32.03 0 00-9.3 35.2l.9 2.6c18.1 50.4 44.9 96.9 79.7 137.9l1.8 2.1a32.12 32.12 0 0035.1 9.5l81.9-29.1c29.8 24.5 63.1 43.9 99 57.4l15.8 85.4a32.05 32.05 0 0025.8 25.7l2.7.5a449.4 449.4 0 00159 0l2.7-.5a32.05 32.05 0 0025.8-25.7l15.7-85a350 350 0 0099.7-57.6l81.3 28.9a32 32 0 0035.1-9.5l1.8-2.1c34.8-41.1 61.6-87.5 79.7-137.9l.9-2.6c4.5-12.3.8-26.3-9.3-35zM788.3 465.9c2.5 15.1 3.8 30.6 3.8 46.1s-1.3 31-3.8 46.1l-6.6 40.1 74.7 63.9a370.03 370.03 0 01-42.6 73.6L721 702.8l-31.4 25.8c-23.9 19.6-50.5 35-79.3 45.8l-38.1 14.3-17.9 97a377.5 377.5 0 01-85 0l-17.9-97.2-37.8-14.5c-28.5-10.8-55-26.2-78.7-45.7l-31.4-25.9-93.4 33.2c-17-22.9-31.2-47.6-42.6-73.6l75.5-64.5-6.5-40c-2.4-14.9-3.7-30.3-3.7-45.5 0-15.3 1.2-30.6 3.7-45.5l6.5-40-75.5-64.5c11.3-26.1 25.6-50.7 42.6-73.6l93.4 33.2 31.4-25.9c23.7-19.5 50.2-34.9 78.7-45.7l37.9-14.3 17.9-97.2c28.1-3.2 56.8-3.2 85 0l17.9 97 38.1 14.3c28.7 10.8 55.4 26.2 79.3 45.8l31.4 25.8 92.8-32.9c17 22.9 31.2 47.6 42.6 73.6L781.8 426l6.5 39.9zM512 326c-97.2 0-176 78.8-176 176s78.8 176 176 176 176-78.8 176-176-78.8-176-176-176zm79.2 255.2A111.6 111.6 0 01512 614c-29.9 0-58-11.7-79.2-32.8A111.6 111.6 0 01400 502c0-29.9 11.7-58 32.8-79.2C454 401.6 482.1 390 512 390c29.9 0 58 11.6 79.2 32.8A111.6 111.6 0 01624 502c0 29.9-11.7 58-32.8 79.2z"></path></svg>

                                                        
                                                    </button>
                                                    <ul
                                                        x-cloak
                                                        x-show="open"
                                                        x-transition
                                                        x-transition.duration.300ms
                                                        class="top-0 !mt-0 whitespace-nowrap ltr:left-4 ltr:ml-5 rtl:right-full rtl:mr-1"
                                                    >
                                                     ${refundButton}
                                                        ${warrantyButton}
                                                    </ul>
                                                </div>
                                
                       
                    `;
                }
            },
         {
               data: 'username',
                render: function(data, type, row) {
                    return `
                        <div class="cursor-pointer" style="color: rgb(78, 79, 235);" id="${data}" onclick="coppy('${data}');">
                           ${data}
                        </div>
                    `;
                }
        
                
            },
            {
                data: 'order_link',
                render: function(data, type, row) {
                    return `
                        <input value="${data}" type="text" id="${data}" onclick="coppy('${data}');" class="form-input form-input-sm font-bold text-sm" style="min-width: 160px;" readonly>
                    `;
                }
            },
            {
                data: 'server_service',
                render: function(data, type, row) {
                    return `
                        <span style="color: rgb(17, 0, 158);">SERVER ${data}</span>
                    `;
                }
            }, {
                data: 'quantity',
                render: function(data, type, row) {
                    return `
                          <b style="color: rgb(6, 141, 169);">${formatNumber(data)}</b>
                    `;
                }
            },
            {
                data: 'start',
                render: function(data, type, row) {
                     return `
                          <b style="color: rgb(205, 24, 24);">${formatNumber(data)}</b>
                    `;
                }
            },
            {
                data: 'buff',
                render: function(data, type, row) {
                     return `
                          <b style="color: rgb(2, 84, 100);">${formatNumber(data)}</b>
                    `;
                }
            },
            {
                data: null,
                render: function(data, type, row) {
                    return `
                        <span class="badge bg-info bg-sm bg-dim">${JSON.parse(row.action).reaction}</span>
                    `;
               
                }
            },
            {
                data: null,
                render: function(data, type, row) {
                    if (JSON.parse(row.action).speed == 0){
                        return `
                          <b class="text-warning">Chậm</b>
                    `;

                    }
                    else{
                        return `
                          <b class="text-primary">Nhanh</b>
                    `;
                    }
 
                 
                },
            },
            {
                data: 'price',
                render: function(data, type, row) {
                    return `
                <b style="color: rgb(64, 18, 139);">${formatNumber(data)} ₫</b> 
                  
                    `;
                }
            },
            {
                data: 'total_payment',
                render: function(data, type, row) {
                    return `
                          <b style="color: rgb(29, 38, 125);">${formatNumber(data)} ₫</b> 
                    `;
                }
            },
            {
                data: 'note',
                render: function(data, type, row) {
                     return `<textarea class="form-input note" rows="1" readonly="" style="min-width: 200px;">${data}</textarea>`;
                }
            },{
                data: 'phantram',
                render: function(data, type, row) {
                    return `
                <b>${formatNumber(data)} %</b> 
                  
                    `;
                }
            }, {
                data: 'status_order',
                render: function(data, type, row) {
                    return data
                }
            },
            
            
               {
                data: 'created_at',
                render: function(data, type, row) {
                    return `
                          <b style="color: rgb(183, 19, 117);">${data} </b> 
                    `;
                }
            }
        ]) }

       
       
        document.addEventListener('DOMContentLoaded', function () {
    TabControl();
});

</script>

    <script>
       function showDetail(server_order) {
            var detail = server_order.attr('detail');
            if (!detail) return;
            $('#details').html(`
            <div class="rounded-lg bg-2E8A99 p-3 font-semibold text-white" style="background-color: #2E8A99;">
            <div class="w-full">
            
            ${detail}
            </div></div>
                 
            `);
        }
        function bill() {
            var server_service = $('input[name="server_service"]:checked');
            var price = server_service.attr('price');
            var detail = server_service.attr('detail');
            var min = server_service.attr('min');
            var action = server_service.attr('action');
            actionType(action);
            var max = server_service.attr('max');
            var seerver = server_service.val();
            var quantity = $('input[name="quantity"]').val();
            showElement(".reactions", server_service.attr("reaction"));
            // hiện detail nếu click vào radio
            showDetail(server_service);
            if (!seerver) return;
            $('#data-quantity').html(`${formatNumber(min)} ~ ${formatNumber(max)}`);
            $('#total_payment1').html(`Tổng tiền thanh toán [<b class="text-primary">${price} đ</b>/ lượt]`);
            var total_payment = Math.round(price * quantity) ?? 0;
            var exchangeRate = 24000;
            var total_payment_usdt = (total_payment / exchangeRate).toFixed(2);
            $('#lamtilo_huong').html(`<span class="text-lg font-bold">Tổng thanh toán [<b class="text-danger">${price} đ</b> / lượt]  </span> `);
            $('#total_payment').html(`<h2 class="text-4xl font-bold"><b class="text-primary">${formatNumber(total_payment)} ₫ |</b><b class="text-danger"> $ ${formatNumber(total_payment_usdt)}</b></h2> `);
        }
        $(document).ready(function() {
            bill();
        })

        const showElement = (element, status) => {
        if (status === 'on') {
            $(element).show();
        } else {
            $(element).hide();
        }
    };
function showModal(id) {
            $('#bs-example-modal-md').modal('show');
            $('#order_id').html(id);
            $.ajax({
                url: `{{ route('service.get.order') }}`,
                type: 'POST',
                data: {
                    id: id,
                    _token: '{{ csrf_token() }}'
                },
                dataType: 'json',
                success: function(data) {
                    if (data.status == 'success') {
                        var order = data.data;
                        $('#order_link').html(order.order_link);
                        $('#order_quantity').html(formatNumber(order.quantity));
                        $('#order_start').html(formatNumber(order.start));
                        $('#order_buff').html(formatNumber(order.buff));

                        $('#payment-ptl').html(formatNumber(order.total_payment));

                        // xoá dữ liệu cũ
                        $('.timeline-widget').html('');

                        /* map */
                        var history = JSON.parse(order.history);
                        history.forEach(function(item) {
var html = `
<div class="d-grid gap-2">
                 
                    <div class="d-flex align-items-center">
              <small class="flex-shrink-0 mx-2">
                         
                          <span class="visually">${item.time}</span>
                         
                      </small>        <div class="flex-shrink-0">
                        <span class="p-1 d-block bg-${item.status} rounded-circle">
                          <span class="visually-hidden">New alerts</span>
                        </span>
                      </div>
                      <div class="flex-grow-1 mx-2">
                        <h5 class="mb-0 d-grid text-start">
                          <span class="text-truncate w-100">${item.title}</span>
                        </h5>
                      </div>
                      
                    </div>
                  
                  
                  
                  
                </div>
                `;

                        $('.timeline-widget').append(html);
                        })
                    } else {
                        $('#bs-example-modal-md').modal('hide');
                    }
                },
                error: function() {
                    toastr.error('Lỗi hệ thống, vui lòng thử lại sau');
                }
            })

        }
  
       
     
    
    </script>
@endsection
@else

<div class="app-wrapper" id="kt_app_wrapper">
            <div id="kt_app_toolbar_container" class="app-container container-fluid">
            <div class="row">
                <div class="col-md-12">
                <div class="card card-flush">
                    <div class="card-header mb-3">
                                    <ul class="nav nav-tabs border-bottom-none row" role="tablist">
                                       <li class="nav-item col-md-6 mb-3 d-grid gap-2" role="presentation">
                                            <button type="button" data-bs-toggle="tab"  aria-label="tab_order" onclick="TabControl('tab_order')" href="#tab_order" class="btn btn-outline btn-outline-primary active" aria-selected="true" role="tab">
                                                <i class="ti ti-shopping-cart"></i> Mua Dịch Vụ
                                            </button>
                                        </li>
                                        <li class="nav-item col-md-6 mb-3 d-grid gap-2" role="presentation">
                                            <button type="button" data-bs-toggle="tab" onclick="TabControl('profile2')" aria-label="profile2" href="#profile2" class="btn btn-outline btn-outline-primary" aria-selected="false" role="tab" tabindex="-1">
                                                <i class="ti ti-history"></i> Lịch Sử Đơn
                                            </button>
                                        </li>
                                    </ul>
                                </div>


                        <div class="card-body pt-0">
                            
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="tab_order">
                             
                                    <div class="col-md-12 mb-3">
                                                <div class="alert alert-secondary" role="alert">
                                                    Nghiêm cấm buff các đơn có nội dung vi phạm pháp luật, chính trị, đồ trụy... Nếu cố tình buff bạn sẽ bị trừ hết tiền và ban khỏi hệ thống vĩnh viễn, và phải chịu hoàn toàn trách nhiệm trước pháp luật.<br>
                                                    Nếu đơn đang chạy trên hệ thống mà bạn vẫn mua ở các hệ thống bên khác, nếu có tình trạng hụt, thiếu số lượng giữa 2 bên thì sẽ không được xử lí.<br>
                                                    Đơn cài sai thông tin hoặc lỗi trong quá trình tăng hệ thống sẽ không hoàn lại tiền.<br>
                                                    Nếu gặp lỗi hãy nhắn tin hỗ trợ phía bên phải góc màn hình hoặc vào mục liên hệ hỗ trợ để được hỗ trợ tốt nhất
                                                </div>
                                            </div>
                                        <div class="col-md-12 mb-3">
                                            <form
                                                action="{{ route('api.service.order', ['social' => $social->slug, 'service' => $service->slug]) }}"
                                                method="POST" request="ptl">
                                                <div class="form-group mb-3 ">
                                                    <div class="row">
                                                        <div class="col-md-3">
                                                            <label for="" class="form-label ">Link Order: </label>
                                                        </div>
                                                        <div class="col-md-9">
                                                            <input type="text" class="form-control" name="link_order"
                                                                placeholder="Nhập link hoặc ID bài viết cần tăng">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group mb-3 ">
                                                    <div class="row">
                                                        <div class="col-md-3">
                                                            <label for="" class="form-label ">Máy Chủ: </label>
                                                        </div>
                                                        <div class="col-md-9">
                                                            <div class="mb-2">
                                                                @foreach ($server as $item)
                                                                <div class="">



                                                                    <div class="form-check">
                                                                        <input type="radio"
                                                                            id="serverserrvice{{ $item->server }}"
                                                                            class="form-check-input"
                                                                            min="{{ $item->min }}"
                                                                            max="{{ $item->max }}" onchange="bill()"
                                                                            name="server_service"
                                                                            value="{{ $item->server }}"
                                                                            price="{{ priceServer($item->id, Auth::user()->level) }}"
                                                                            detail="{{ $item->description }}"
                                                                            action="{{ $item->action }}" reaction="{{ $item->reaction }}">
                                                                        <label class="form-check-label"
                                                                            for="serverserrvice{{ $item->server }}"><span class="badge bg-light-danger">Sv{{ $item->server }}</span>
                                                                            {!! ucfirst($item->title) !!}&nbsp;<span class="badge bg-light-primary">{{ priceServer($item->id, Auth::user()->level) }}₫</span>&nbsp;@if ($item->status ==
                                                                            'Active')<b class="badge rounded-pill bg-success"> Hoạt
                                                                                động</b>
                                                                            @else<b class="badge rounded-pill bg-danger"> Bảo Trì</b>
                                                                            @endif</label>
                                                                    </div>
                                                                </div>
                                                                @endforeach
                                                                
                                                            </div>
                                                            <div id="details">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>


                                                <div class="form-group mb-3 reactions" style="display: none;">
                                                    <div class="row">
                                                        <div class="col-md-3">
                                                <label for="" class="form-label ">Cảm Xúc:</label>
</div>
                                                <div class="col-md-9">
                                                    <div class="">
                                                    <div class="form-check form-check-inline">
                                                        <label class="form-check-label " for="reaction0">
                                                            <input class="form-check-input reactions-like d-none" type="radio"
                                                                data-prices="101" id="reaction0" name="reaction"
                                                                value="like" checked=""><img
                                                                src="/assets/images/reaction/like.png" alt="image"
                                                                class="d-block rounded-circle w-40px" width="35">
                                                        </label>
                                                    </div>
                                                    <div class="form-check form-check-inline">
                                                        <label class="form-check-label " for="reaction1">
                                                            <input class="form-check-input reactions-like d-none" type="radio"
                                                                data-prices="100" id="reaction1" name="reaction"
                                                                value="love"><img src="/assets/images/reaction/love.png"
                                                                alt="image" class="d-block rounded-circle w-40px"
                                                                width="35">
                                                        </label>
                                                    </div>
                                                    <div class="form-check form-check-inline">
                                                        <label class="form-check-label " for="reaction2">
                                                            <input class="form-check-input reactions-like d-none" type="radio"
                                                                data-prices="100" id="reaction2" name="reaction"
                                                                value="care"><img src="/assets/images/reaction/care.png"
                                                                alt="image" class="d-block rounded-circle w-40px"
                                                                width="35">
                                                        </label>
                                                    </div>
                                                    <div class="form-check form-check-inline">
                                                        <label class="form-check-label " for="reaction3">
                                                            <input class="form-check-input reactions-like d-none" type="radio"
                                                                data-prices="100" id="reaction3" name="reaction"
                                                                value="haha"><img src="/assets/images/reaction/haha.png"
                                                                alt="image" class="d-block rounded-circle w-40px"
                                                                width="35">
                                                        </label>
                                                    </div>
                                                    <div class="form-check form-check-inline">
                                                        <label class="form-check-label " for="reaction4">
                                                            <input class="form-check-input reactions-like d-none" type="radio"
                                                                data-prices="100" id="reaction4" name="reaction"
                                                                value="wow"><img src="/assets/images/reaction/wow.png"
                                                                alt="image" class="d-block rounded-circle w-40px"
                                                                width="35">
                                                        </label>
                                                    </div>
                                                    <div class="form-check form-check-inline">
                                                        <label class="form-check-label " for="reaction6">
                                                            <input class="form-check-input reactions-like d-none" type="radio"
                                                                data-prices="100" id="reaction6" name="reaction"
                                                                value="sad"><img src="/assets/images/reaction/sad.png"
                                                                alt="image" class="d-block rounded-circle w-40px"
                                                                width="35">
                                                        </label>
                                                    </div>
                                                    <div class="form-check form-check-inline">
                                                        <label class="form-check-label " for="reaction7">
                                                            <input class="form-check-input reactions-like d-none" type="radio"
                                                                data-prices="100" id="reaction7" name="reaction"
                                                                value="angry"><img
                                                                src="/assets/images/reaction/angry.png" alt="image"
                                                                class="d-block rounded-circle w-40px" width="35">
                                                        </label>
                                                    </div>
                                                    </div>
                                                </div>
                                            </div>
                                            </div>

                                                <div class="form-group mb-3 ">
                                                    <div class="row">
                                                        <div class="col-md-3">
                                                            <label for="" class="form-label ">Số Lượng: <div
                                                                    id="data-quantity">
                                                                </div></label>
                                                        </div>
                                                        <div class="col-md-9">
                                                            <input type="text" class="form-control mb-3" name="quantity"
                                                                onkeyup="bill();" value="100"
                                                                placeholder="Nhập số lượng cần tăng">

                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="form-group mb-3">
                                            <div class="row">
                                                <div class="col-md-3">    
                                            <label for="" class="form-label ">Tốc Độ:
                                                </label>
                                            </div>
                                                <div class="col-md-9">
                                                    <div class="">
                                                        <div class="mb-1">
                                                            <div class="form-check"> <input type="radio" id="speed1" class="form-check-input"
                                                        onchange="bill()" name="speed" value="1" price="0"><label class="form-check-label" for="speed1">Nhanh
                                                                    (lên nhanh thì sẽ bị
                                                                    nhanh tụt nhé.)</label></div>
                                                        </div>
                                                        <div class="mb-1">
                                                            <div class="form-check"><input type="radio" id="speed2" class="form-check-input"
                                                        onchange="bill()" name="speed" value="0" price="0"><label class="form-check-label" for="speed2">Chậm (nên chọn cho ổn định,
                                                                    sẽ không
                                                                    chậm lắm đâu nhé.)</label></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            </div>
                                                <div class="form-group mb-3 ">
                                                    <div class="row">
                                                        <div class="col-md-3">
                                                            <label for="" class="form-label ">Ghi Chú: </label>
                                                        </div>
                                                        <div class="col-md-9">
                                                            <textarea class="form-control mb-3" name="note" rows="3"
                                                                placeholder="Nhập ghi chú nếu cần"></textarea>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="form-group row justify-content-end">
                                                        <div class="col-md-12 text-center">
                                                            <div class="alert alert-danger" role="alert">
                                                                                                            <span id="total_payment"><h3><b class="text-primary">0 ₫ |</b><b class="text-danger"> $ 0</b></h3></span>
                                                            </div>
                                                            <div class="d-grid">
                                                                <button type="submit" class="btn btn-primary" show="Bạn có muốn thanh toán đơn hàng?, chúng tôi sẽ không hoàn tiền với đơn đã thanh toán.">
                                                                    Tạo Tiến Trình
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                
                                            </form>
                                        </div>

                                         

                                  
                                </div>

                                <div class="tab-pane p-3" id="profile2" role="tabpanel">


                                    <div class="table-responsive">

                                        <table class="table table-bordered table-hover no-footer text-nowrap"
                                            id="history-order">
                                            <thead class="">
                                                <tr role="row">
                                                    <th class="text-center">#</th>
                                                    <th class="text-center">Mã đơn hàng</th>
                                                    <th class="text-center">Thao tác</th>

                                                    <th class="text-center">Link đơn</th>
                                                    <th class="text-center">Máy chủ</th>
                                                    <th class="text-center">Số lượng</th>
                                                    <th class="text-center">Bắt đầu</th>
                                                    <th class="text-center">Đã tăng</th>
                                                    <th class="text-center">Cảm xúc</th>
                                                    <th class="text-center">Tốc độ</th>
                                                    <th class="text-center">Giá</th>
                                                    <th class="text-center">Tổng thanh toán</th>
                                                    <th class="text-center">Ghi chú</th>
                                                    <th class="text-center">Trạng thái</th>
                                                    <th class="text-center">Thời gian</th>
                                                </tr>
                                            </thead>
                                            <tbody role="alert" aria-live="polite" aria-relevant="all" class="">
                                            </tbody>
                                        </table>
                                    </div>
                                </div>



                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div id="bs-example-modal-md" class="modal fade" tabindex="-1" aria-labelledby="bs-example-modal-md"
                style="display: none;" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header d-flex align-items-center">
                            <h4 class="modal-title" id="myModalLabel">
                                Chi tiết đơn hàng #<span id="order_id"></span>
                            </h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="p-3">
                                <p class="text-primary mb-2">Chi tiết thanh toán</p>
                                Số tiền đã thanh toán : <span id="payment-ptl" class="text-danger fw-semibold">0</span>
                                VNĐ
                            </div>
                            <div class="p-3 mb-5">
                                <p class="text-primary mb-2">Dòng thời gian</p>
                                <!--   <span class="timeline-widget mb-0 position-relative mb-n5">
                         </span> -->
                                <div class="timeline-widget">

                                </div>
                            </div>
                            <div class="p-3">
                                <p class="text-primary mb-2">Chi tiết đơn hàng</p>

                                <li class="p-1 text-start">Link: <span id="order_link"></span></li>
                                <li class="p-1">Số lượng: <span id="order_quantity"></span></li>
                                <li class="p-1">Bắt đầu: <span id="order_start"></span></li>
                                <li class="p-1">Đã tăng: <span id="order_buff"></span></li>

                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger text-white font-medium waves-effect"
                                data-bs-dismiss="modal">
                                Đóng
                            </button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            @endsection
@section('script')
    <script>
        function showDetail(server_order) {
            var detail = server_order.attr('detail');
            if (!detail) return;
            $('#details').html(`
                <div class="alert alert-primary ">
               <p>Thông Tin Máy Chủ</p>
                    <p>${detail}</p>
                </div>
            `);
        }

      
        function bill() {
            var server_service = $('input[name="server_service"]:checked');
            var price = server_service.attr('price');
            var detail = server_service.attr('detail');
            var min = server_service.attr('min');
            var action = server_service.attr('action');
            actionType(action);
            var max = server_service.attr('max');
            var seerver = server_service.val();
            var quantity = $('input[name="quantity"]').val();
            // hiện detail nếu click vào radio
            showDetail(server_service);
                showElement(".reactions", server_service.attr("reaction"));
            if (!seerver) return;
            $('#data-quantity').html(`Min: ${formatNumber(min)} - Max: ${formatNumber(max)}`).addClass('text-danger');
            $('#total_payment1').html(`Tổng tiền thanh toán [<b class="text-primary">${price} đ</b>/ lượt]`);
            var total_payment = Math.round(price * quantity) ?? 0;
                        var exchangeRate = 24000;
            var total_payment_usdt = (total_payment / exchangeRate).toFixed(2);
            $('#total_payment').html(`<h3><b class="text-primary">${formatNumber(total_payment)} ₫ |</b><b class="text-danger"> $ ${formatNumber(total_payment_usdt)}</b></h3> `);
        }
        $(document).ready(function() {
            bill();
        })
const showElement = (element, status) => {
        if (status === 'on') {
            $(element).show();
        } else {
            $(element).hide();
        }}
function showModal(id) {
            $('#bs-example-modal-md').modal('show');
            $('#order_id').html(id);
            $.ajax({
                url: `{{ route('service.get.order') }}`,
                type: 'POST',
                data: {
                    id: id,
                    _token: '{{ csrf_token() }}'
                },
                dataType: 'json',
                success: function(data) {
                    if (data.status == 'success') {
                        var order = data.data;
                        $('#order_link').html(order.order_link);
                        $('#order_quantity').html(formatNumber(order.quantity));
                        $('#order_start').html(formatNumber(order.start));
                        $('#order_buff').html(formatNumber(order.buff));

                        $('#payment-ptl').html(formatNumber(order.total_payment));

                        // xoá dữ liệu cũ
                        $('.timeline-widget').html('');

                        /* map */
                        var history = JSON.parse(order.history);
                        history.forEach(function(item) {
var html = `
<div class="d-grid gap-2">
                 
                    <div class="d-flex align-items-center">
              <small class="flex-shrink-0 mx-2">
                         
                          <span class="visually">${item.time}</span>
                         
                      </small>        <div class="flex-shrink-0">
                        <span class="p-1 d-block bg-${item.status} rounded-circle">
                          <span class="visually-hidden">New alerts</span>
                        </span>
                      </div>
                      <div class="flex-grow-1 mx-2">
                        <h5 class="mb-0 d-grid text-start">
                          <span class="text-truncate w-100">${item.title}</span>
                        </h5>
                      </div>
                      
                    </div>
                  
                  
                  
                  
                </div>
                `;

                        $('.timeline-widget').append(html);
                        })
                    } else {
                        $('#bs-example-modal-md').modal('hide');
                    }
                },
                error: function() {
                    toastr.error('Lỗi hệ thống, vui lòng thử lại sau');
                }
            })

        }
        function TabControl(TabName) {
            // console.log("clicked");
            var i;
            var x = document.getElementsByClassName("tab-pane");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            document.getElementById(TabName).style.display = "block";
            $("#" + TabName).addClass("show");
            // console.log(TabName);
            if (TabName == "profile2") {
        createDataTable('#history-order', '{{ route('user.order.action', ['social' => $service->service_social, 'action' => $service->slug]) }}', [{
                data: 'id'
            },
            {
                 data: 'id',
                render: function(data, type, row) {
                    return `
                        <div class="badge bg-primary fs-6  fw-semibold">
                            SERVICE${data}
                        </div>
                    `;
                }
        
                
            },
            {
                data: null,
                render: function(data, type, row) {
                    return `
                                   <button class="btn btn-primary btn-sm me-1" title="Xem chi tiết" onclick="showModal('${row.id}')">
                                  <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-danger btn-sm me-1" title="Hủy đơn" onclick="orderRefund('${row.id}')">
                                  <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="btn btn-success btn-sm me-1" title="Bảo hành" onclick="orderWarranty('${row.id}')">
                                  <i class="fas fa-check-square"></i>
                                    </button>  <button class="btn btn-info btn-sm me-1" title="Tăng tốc" onclick="orderSpeed('${row.id}')">
                                  <i class="fas fa-arrow-circle-up"></i>
                                    </button>
                       
                    `;
                }
            },
         
            {
                data: 'order_link',
            },
            {
                data: 'server_service',
                render: function(data, type, row) {
                    return `
                        <span class="badge bg-primary bg-sm bg-dim">Máy chủ ${data}</span>
                    `;
                }
            }, {
                data: 'quantity',
                render: function(data, type, row) {
                    return `
                          <b class="">${formatNumber(data)}</b>
                    `;
                }
            },
            {
                data: 'start',
                render: function(data, type, row) {
                     return `
                          <b class="">${formatNumber(data)}</b>
                    `;
                }
            },
            {
                data: 'buff',
                render: function(data, type, row) {
                     return `
                          <b class="">${formatNumber(data)}</b>
                    `;
                }
            },
            {
                data: null,
                render: function(data, type, row) {
                    return `
                        <span class="badge badge-info bg-sm bg-dim">${JSON.parse(row.action).reaction}</span>
                    `;
               
                }
            },
            {
                data: null,
                render: function(data, type, row) {
                    if (JSON.parse(row.action).speed == 0){
                        return `
                          <b class="text-warning">Chậm</b>
                    `;

                    }
                    else{
                        return `
                          <b class="text-primary">Nhanh</b>
                    `;
                    }
 
                 
                },
            },
            {
                data: 'price',
                render: function(data, type, row) {
                    return `
                <b class="text-danger">${formatNumber(data)}</b> <sup>Đ</sup> 
                  
                    `;
                }
            },
            {
                data: 'total_payment',
                render: function(data, type, row) {
                    return `
                          <b class="text-danger">${formatNumber(data)}</b> <sup>VNĐ</sup> 
                    `;
                }
            },
            {
                data: 'note',
                render: function(data, type, row) {
                     return `<textarea class="form-control note" rows="3" readonly="" style="min-width: 200px;">${data}</textarea>`;
                }
            }, {
                data: 'status_order',
                render: function(data, type, row) {
                    return data
                }
            },
            
            
               {
                data: 'created_at'
            }
        ])
         }
            $(".active-panel").removeClass("active-panel");
            $("." + TabName).addClass("active-panel");
        }
        swal1('Vui lòng đọc kĩ các chú ý dịch vụ trước khi lên đơn!');
    </script>
    <script>
    $(document).ready(function() {
              Swal.fire({
                  title: 'Thông báo',
                  text: 'Vui lòng đọc kĩ các chú ý dịch vụ trước khi lên đơn!',
                  icon: '',
                  confirmButtonText: 'Tôi Đã Hiểu'
              })
          });
      </script>
@endsection

@endif